    Finished `bench` profile [optimized] target(s) in 0.03s
     Running benches/criterion.rs (target/release/deps/criterion-5c365115b328fe20)
Gnuplot not found, using plotters backend
Benchmarking arithmetic::sum_1000
Benchmarking arithmetic::sum_1000: Warming up for 3.0000 s
Benchmarking arithmetic::sum_1000: Collecting 100 samples in estimated 5.0000 s (6.4B iterations)
Benchmarking arithmetic::sum_1000: Analyzing
arithmetic::sum_1000    time:   [779.72 ps 783.57 ps 788.57 ps]
                        change: [-1.3115% -0.4509% +0.4354%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  5 (5.00%) high mild
  13 (13.00%) high severe

Benchmarking arithmetic::sum_10000
Benchmarking arithmetic::sum_10000: Warming up for 3.0000 s
Benchmarking arithmetic::sum_10000: Collecting 100 samples in estimated 5.0000 s (6.3B iterations)
Benchmarking arithmetic::sum_10000: Analyzing
arithmetic::sum_10000   time:   [779.61 ps 781.00 ps 782.60 ps]
                        change: [-0.2543% +0.0770% +0.3843%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe

Benchmarking arithmetic::product_10
Benchmarking arithmetic::product_10: Warming up for 3.0000 s
Benchmarking arithmetic::product_10: Collecting 100 samples in estimated 5.0000 s (3.6B iterations)
Benchmarking arithmetic::product_10: Analyzing
arithmetic::product_10  time:   [1.3953 ns 1.4028 ns 1.4116 ns]
                        change: [+0.8540% +1.4314% +2.0009%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking arithmetic::product_15
Benchmarking arithmetic::product_15: Warming up for 3.0000 s
Benchmarking arithmetic::product_15: Collecting 100 samples in estimated 5.0000 s (2.4B iterations)
Benchmarking arithmetic::product_15: Analyzing
arithmetic::product_15  time:   [2.0947 ns 2.1035 ns 2.1133 ns]
                        change: [+0.1198% +0.7105% +1.2706%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking fibonacci::fib_10
Benchmarking fibonacci::fib_10: Warming up for 3.0000 s
Benchmarking fibonacci::fib_10: Collecting 100 samples in estimated 5.0001 s (63M iterations)
Benchmarking fibonacci::fib_10: Analyzing
fibonacci::fib_10       time:   [79.431 ns 80.005 ns 80.666 ns]
                        change: [+0.5086% +1.4785% +2.4513%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking fibonacci::fib_15
Benchmarking fibonacci::fib_15: Warming up for 3.0000 s
Benchmarking fibonacci::fib_15: Collecting 100 samples in estimated 5.0026 s (5.3M iterations)
Benchmarking fibonacci::fib_15: Analyzing
fibonacci::fib_15       time:   [934.57 ns 944.20 ns 957.49 ns]
                        change: [+1.0339% +1.8546% +2.6286%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking fibonacci::fib_20
Benchmarking fibonacci::fib_20: Warming up for 3.0000 s
Benchmarking fibonacci::fib_20: Collecting 100 samples in estimated 5.0403 s (475k iterations)
Benchmarking fibonacci::fib_20: Analyzing
fibonacci::fib_20       time:   [10.622 µs 10.694 µs 10.768 µs]
                        change: [+2.9920% +3.7074% +4.3899%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking sorting::sort_100
Benchmarking sorting::sort_100: Warming up for 3.0000 s
Benchmarking sorting::sort_100: Collecting 100 samples in estimated 5.0002 s (25M iterations)
Benchmarking sorting::sort_100: Analyzing
sorting::sort_100       time:   [35.942 ns 36.118 ns 36.298 ns]
                        change: [+0.6010% +2.1259% +3.5814%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking sorting::sort_1000
Benchmarking sorting::sort_1000: Warming up for 3.0000 s
Benchmarking sorting::sort_1000: Collecting 100 samples in estimated 5.0031 s (4.5M iterations)
Benchmarking sorting::sort_1000: Analyzing
sorting::sort_1000      time:   [329.51 ns 332.66 ns 336.43 ns]
                        change: [+2.3702% +3.3062% +4.1921%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

     Running benches/libtest.rs (target/release/deps/libtest-14db805e112bb65b)

running 9 tests
test libtest::arithmetic::product_10 ... bench:           1.38 ns/iter (+/- 0.04)
test libtest::arithmetic::product_15 ... bench:           2.05 ns/iter (+/- 0.10)
test libtest::arithmetic::sum_1000   ... bench:           0.36 ns/iter (+/- 0.01)
test libtest::arithmetic::sum_10000  ... bench:           0.36 ns/iter (+/- 0.01)
test libtest::fibonacci::fib_10      ... bench:          81.36 ns/iter (+/- 6.31)
test libtest::fibonacci::fib_15      ... bench:         943.76 ns/iter (+/- 61.14)
test libtest::fibonacci::fib_20      ... bench:      10,565.57 ns/iter (+/- 1,395.69)
test libtest::sorting::sort_100      ... bench:          73.93 ns/iter (+/- 3.73)
test libtest::sorting::sort_1000     ... bench:         410.26 ns/iter (+/- 18.06)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured; 0 filtered out; finished in 35.31s

