    Finished `bench` profile [optimized] target(s) in 0.02s
     Running unittests src/lib.rs (target/release/deps/example_bench-d113440d9dde0063)

running 2 tests
test tests::test_fibonacci ... ignored
test tests::test_sorting ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/criterion_benches.rs (target/release/deps/criterion_benches-2ba64aaa192f32c1)
Gnuplot not found, using plotters backend
Benchmarking fibonacci/recursive
Benchmarking fibonacci/recursive: Warming up for 3.0000 s
Benchmarking fibonacci/recursive: Collecting 100 samples in estimated 5.0041 s (5.2M iterations)
Benchmarking fibonacci/recursive: Analyzing
fibonacci/recursive     time:   [956.40 ns 959.63 ns 962.97 ns]
                        change: [-10.291% -9.6187% -8.9266%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
Benchmarking fibonacci/iterative
Benchmarking fibonacci/iterative: Warming up for 3.0000 s
Benchmarking fibonacci/iterative: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking fibonacci/iterative: Analyzing
fibonacci/iterative     time:   [3.9435 ns 3.9702 ns 4.0021 ns]
                        change: [-11.485% -10.519% -9.6049%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking sorting/bubble
Benchmarking sorting/bubble: Warming up for 3.0000 s
Benchmarking sorting/bubble: Collecting 100 samples in estimated 5.0089 s (1.2M iterations)
Benchmarking sorting/bubble: Analyzing
sorting/bubble          time:   [4.0214 µs 4.0393 µs 4.0643 µs]
                        change: [-14.239% -12.069% -9.9991%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking sorting/quick
Benchmarking sorting/quick: Warming up for 3.0000 s
Benchmarking sorting/quick: Collecting 100 samples in estimated 5.0001 s (16M iterations)
Benchmarking sorting/quick: Analyzing
sorting/quick           time:   [323.27 ns 325.11 ns 327.10 ns]
                        change: [-11.240% -9.7981% -8.5413%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

